[bdist_wheel]
python_tag = py3

[flake8]
exclude = docs
max-line-length = 88
# B028 - manually surrouned by quotes - too many instances to fix right now
# W503 - line break before binary operator - black formats it that way
ignore = B028, W503

[aliases]
test = pytest
